CREATE TABLE desenvolvedores(
	id_dev INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
	nome_dev VARCHAR(100) NOT NULL,
	cargo_dev VARCHAR(200) NOT NULL,
	cargo_ingresso VARCHAR(50) NOT NULL
);

CREATE TABLE projetos(
	id_projetos INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
	nome_projetos VARCHAR(100) NOT NULL,
	desc_projetos VARCHAR(200) NOT NULL,
	data_inicio VARCHAR(20) NOT NULL,
	data_entrega VARCHAR(20) NOT NULL,
	id_responsavel INT NOT NULL,
	FOREIGN KEY(id_responsavel)REFERENCES desenvolvedores(id_dev)
);

CREATE TABLE funcionarios(
	id_funcionario INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
	nome_funcionario VARCHAR(200) NOT NULL,
	cargo_funcionario VARCHAR(200) NOT NULL,
	data_ingresso VARCHAR(20) NOT NULL,
	departamento VARCHAR(200) NOT NULL
);

CREATE TABLE salarios(
	id_salario INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
	funcionario_associado INT NOT NULL,
	valor FLOAT NOT NULL,
	data_pagamento INT(50) NOT NULL,
	FOREIGN KEY(funcionario_associado)REFERENCES funcionarios(id_funcionario)
);

CREATE TABLE  projetos(
	id_projeto INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
	nome_projeto VARCHAR(100) NOT NULL,
	desc_projeto VARCHAR(200) NOT NULL,
	data_inicio VARCHAR(20) NOT NULL,
	data_entrega VARCHAR(20) NOT NULL,
	id_responsavel INT NOT NULL
);

CREATE TABLE tarefas(
	id_tarefa INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
	projeto_associado VARCHAR(200) NOT NULL,
	descricao VARCHAR(300) NOT NULL,
	responsavel VARCHAR(100) NOT NULL,
	data_inicio VARCHAR(20) NOT NULL,
	data_entrega VARCHAR(20) NOT NULL,
	FOREIGN KEY(id_tarefa)REFERENCES projetos(id_projeto)
);

CREATE TABLE testes(
	id_teste INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
	projeto_associado VARCHAR(200) NOT NULL,
	desenvolvedor VARCHAR(100) NOT NULL,
	resultado VARCHAR(100) NOT NULL,
	data_realizacao VARCHAR(20) NOT NULL
);

CREATE TABLE defeitos(
	id_defeito INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
	teste_associado VARCHAR(200) NOT NULL,
	descricao VARCHAR(200) NOT NULL,
	gravidade VARCHAR(200) NOT NULL,
	statu VARCHAR(200) NOT NULL,
	FOREIGN KEY(id_defeito)REFERENCES testes(id_teste)
);

CREATE TABLE equipamentos(
	id_equipamento INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
	nome VARCHAR(100) NOT NULL,
	tipo VARCHAR(100) NOT NULL,
	STATUS VARCHAR(100) NOT NULL,
	responsavel VARCHAR(100) NOT NULL
);

CREATE TABLE redes(
	id_rede INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
	nome VARCHAR(100) NOT NULL,
	equipamento_associado VARCHAR(100) NOT NULL,
	tipo VARCHAR(100) NOT NULL,
	velocidade VARCHAR(100) NOT NULL,
	FOREIGN KEY(id_rede)REFERENCES equipamentos(id_equipamento)
);

CREATE TABLE chamados(
	id_chamado INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
	cliente VARCHAR(100) NOT NULL,
	descricao VARCHAR(200) NOT NULL,
	statu VARCHAR(100) NOT NULL,
	atendente VARCHAR(100) NOT NULL,
	data_abertura VARCHAR(50) NOT NULL
);

CREATE TABLE solucoes(
	id_solucao INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
	chamado_associado VARCHAR(100) NOT NULL,
	descricao VARCHAR(200) NOT NULL,
	atendente VARCHAR(100) NOT NULL,
	data_solucao VARCHAR(50) NOT NULL,
	FOREIGN KEY(id_solucao)REFERENCES chamados(id_chamado)
);

CREATE TABLE campanhas(
	id_campanha INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
	nome VARCHAR(100) NOT NULL,
	tipo VARCHAR(200) NOT NULL,
	data_inicio VARCHAR(100) NOT NULL,
	data_fim VARCHAR(50) NOT NULL,
	responsavel VARCHAR(50) NOT NULL
);

CREATE TABLE clientes(
	id_cliente INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
	nome VARCHAR(100) NOT NULL,
	email VARCHAR(100) NOT NULL,
	data_cadastro VARCHAR(100) NOT NULL,
	campanha_associada VARCHAR(200) NOT NULL,
	FOREIGN KEY(id_cliente)REFERENCES campanhas(id_campanha)
);

CREATE TABLE transacoes(
	id_transacao INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
	tipo VARCHAR(100) NOT NULL,
	valor VARCHAR(100) NOT NULL,
	data_ VARCHAR(50) NOT NULL,
	descricao VARCHAR(200) NOT NULL
);

CREATE TABLE contas(
	id_conta INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
	tipo VARCHAR(100) NOT NULL,
	saldo VARCHAR(100) NOT NULL,
	FOREIGN KEY(id_conta)REFERENCES transacoes(id_transacao)
);

CREATE TABLE chamados(
	id_chamado INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
	cliente VARCHAR(100) NOT NULL,
	descricao VARCHAR(200) NOT NULL,
	statu VARCHAR(100) NOT NULL,
	atendente VARCHAR(100) NOT NULL,
	data_abertura VARCHAR(50) NOT NULL
);

CREATE TABLE solucoes(
	id_solucao INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
	chamado_associado VARCHAR(200) NOT NULL,
	descricao VARCHAR(200) NOT NULL,
	atendente VARCHAR(100) NOT NULL,
	data_solucao VARCHAR(50) NOT NULL,
	FOREIGN KEY(id_solucao)REFERENCES chamados(id_chamado)
);

CREATE TABLE projetos_pesquisa(
	id_projeto INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
	nome VARCHAR(100) NOT NULL,
	descricao VARCHAR(200) NOT NULL,
	data_inicio VARCHAR(50) NOT NULL,
	data_entrega VARCHAR(50) NOT NULL,
	responsavel VARCHAR(100) NOT NULL
);

CREATE TABLE resultados_pesquisa(
	id_pesquisa INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
	projeto_pesquisa_associado VARCHAR(100) NOT NULL,
	descricao VARCHAR(200) NOT NULL,
	data_realizacao VARCHAR(50) NOT NULL,
	FOREIGN KEY(id_pesquisa)REFERENCES projetos_pesquisa(id_projeto)
);

CREATE TABLE acessos(
	id_acesso INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
	usuario VARCHAR(100) NOT NULL,
	data_acesso VARCHAR(50) NOT NULL,
	tipo_acesso VARCHAR(100) NOT NULL,
	ip VARCHAR(50) NOT NULL
);

CREATE TABLE logs_seguranca(
	id_seguranca INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
	evento VARCHAR(100) NOT NULL,
	usuario_relacionamento VARCHAR(100) NOT NULL,
	data_evento VARCHAR(50) NOT NULL,
	detalhes VARCHAR(200) NOT NULL,
	FOREIGN KEY(id_seguranca)REFERENCES acessos(id_acesso)
);

