CREATE TABLE funcionario(
	id_funcionario INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
	nome VARCHAR(100) NOT NULL,
	funcao VARCHAR(100) NOT NULL,
	data_nascimento VARCHAR(50) NOT NULL,
	salario DECIMAL(10,2) NOT NULL,
	FOREIGN KEY(id_setor)REFERENCES setor(id_setor)
); 

INSERT INTO funcionario(nome, funcao, data_nascimento, salario, id)
VALUES 
("maria", "atendente", "2005-05-05", "1987.56", 1),
("ana", "caixa", "2008-06-17", "2879.54", 2),
("jose", "acougueiro", "2003-07-19", "3549.78", 3),
("joao", "marceneiro", "2006-10-20", "4201.90", 4),
("pedro", "programador", "2007-09-10", "5167.89", 5);

CREATE TABLE setor(
	id_setor INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
	nome VARCHAR(100) NOT NULL,
	quantidade_funcionarios INT NOT NULL
);

INSERT INTO setor(nome, quantidade_funcionarios, id)
VALUES 
("vitoria", 1),
("amelia", 2),
("paulo", 3),
("gaby", 4),
("vitor", 5),


ALTER TABLE funcionario ADD id_setor INT; 
ADD CONSTRAINT FK_setor
FOREIGN KEY setor REFERENCES setor(id_setor);
