INSERT INTO desenvolvedores(nome_dev, cargo_dev)
VALUES ("Joao", "QA"),
 ("Maria","analista de dados"),
 ("Taís","ux design"),
 ("Wellington","desenvolvedor de software"),
 ("Laura","adm de banco de dados"),
 ("Emília","desenvolvedor web"),
 ("Luan","cientista de dados"),
 ("Miguel","arquiteto de aplicacoes"),
 ("Josué","gerente de TI"),
 ("Vitória","DevOps")
 
INSERT INTO clientes(nome, email, data_cadastro)
VALUES ("Jamile", "jamile123@gmail.com", "24/05/2012"),
 ("Sophia", "sophiasantos24@gmail.com", "01/06/2018"),
 ("Junior", "juninhooliveira@hotmail.com", "25/11/2013"),
 ("Sebastiao", "sebasxp@yahoo.com.br", "06/09/2015"),
 ("Sergio", "sergio25@gmail.com", "16/04/2021"),
 ("camila", "casantos@hotmail.com", "31/08/2019"),
 ("Tamires", "tamiressilva@gmail.com", "27/12/2018"),
 ("Karoline", "karolsenacrs@gmail.com", "10/05/2015"),
 ("Joao", "joaovitoroliveira@yahoo.com.br", "16/01/2022"),
 ("Vitor", "vitordossantos2@gmail.com", "04/07/2019")
 
INSERT INTO equipamentos(nome, tipo)
VALUES ("Carlos", "gabinete"),
("Alberto", "cpu"),
("Marina", "escada"),
("Naiara", "smartphone"),
("Luis", "maquina de lavar"),
("Yago", "maquina cnc"),
("Roberto", "trator"),
("Taina", "camera digital"),
("Olivia", "impressora"),
("Bruna", "furadeira")

INSERT INTO projetos(nome_projeto, descricao_projeto, id_dev)
VALUES ("projeto energia limpa", "projeto para transicao de energia renovavel em comunidades rurais", 7),
("API de Magic", "api para fotos e fatos de magic", 5),
("Projeto ecoVida", "projeto promove praticas sustentaveis", 2),
("saude em açao", "saude comunitaria que oferece servicos medicos", 6),
("projeto techBridge", "iniciativa para reduzir lacuna digital em areas carentes", 9),
("projeto educacao360", "projeto para melhorar o acesso a educacao em areas rurais", 8),
("projeto cidade acessivel", "projeto para tornar ambientes urbanos mais acessiveis para pessoas com deficiencia", 10),
("projeto cultura viva", "projeto para preservacao da diversidade cultural", 1),
("projeto juventude empreendedora", "iniciativa de capacitacao e apoio a jovens empreendedores", 3),
("projeto alimentacao sustentavel", "projeto de incentivo a agricultura organica e alimentacao saudavel", 4)

INSERT INTO chamados(id_cliente, descricao, id_dev)
VALUES (1, "problema na rede", 10),
(2, "problema na conexao", 9),
(3, "falta de pagamento", 8),
(4, "problema no gas do ar condicionado", 7),
(5, "problema no sistema", 6),
(6, "problema na rede", 5),
(7, "problema no aparelho", 4),
(8, "problema na borracha da geladeira", 3),
(9, "problema na conexao", 2),
(10, "problema na rede", 1)